# hexagonal-architecture

./: LICENSE  README.md
topology-inventory/: pom.xml
topology-inventory/application/: README.md  pom.xml
topology-inventory/application/src/main/java/: module-info.java
topology-inventory/application/src/test/java/br/com/lissandrocunha/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java
topology-inventory/bootstrap/: README.md  pom.xml
topology-inventory/bootstrap/src/main/java/: module-info.java
topology-inventory/bootstrap/src/main/java/br/com/lissandrocunha/topologyinventory/bootstrap/: App.java  ReflectionConfiguration.java
topology-inventory/bootstrap/src/main/resources/: application.properties  application.yml
topology-inventory/domain/: README.md  pom.xml
topology-inventory/domain/src/main/java/: module-info.java
topology-inventory/framework/: README.md  pom.xml
topology-inventory/framework/src/main/java/: module-info.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/: Main.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/input/generic/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapter.java  RouterManagementAdapter.java  SwitchManagementAdapter.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/input/rest/converter/: IdParamConverter.java  IdParamConverterProvider.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/input/rest/deserializer/: LocationDeserializer.java  NetworkDeserializer.java  RouterDeserializer.java  SwitchDeserializer.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/input/rest/request/aswitch/: CreateSwitch.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/input/rest/request/network/: AddNetwork.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/input/rest/request/router/: AddRouter.java  CreateRouter.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/output/h2/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java  VendorData.java
topology-inventory/framework/src/main/java/br/com/lissandrocunha/topologyinventory/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
topology-inventory/framework/src/test/java/br/com/lissandrocunha/topologyinventory/framework/: FrameworkTestData.java  MainTest.java
topology-inventory/framework/src/test/java/br/com/lissandrocunha/topologyinventory/framework/networks/: NetworkTest.java
topology-inventory/framework/src/test/java/br/com/lissandrocunha/topologyinventory/framework/routers/: RouterTest.java
topology-inventory/framework/src/test/java/br/com/lissandrocunha/topologyinventory/framework/switches/: SwitchTest.java
topology-inventory/k8s/: deployment.yaml
(+50 files in other folders)
